<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
    <link rel="stylesheet" href="./plugins/headline/headline.css">
    <link rel="stylesheet" href="./plugins/magnify.css">
    <link rel="shorcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Curriculum Vitae</title>
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i> curriculum vitae
            </div>
            <div>
                <button onclick="window.print()">
                    <i class="uil uil-print" ></i>
                    Print
                </button>
            </div>
        </div>
    </nav>


    <main class="container">
        <section class="profile" id="profile__ripple">
            <div class="left">
                <div class="avatar__block">
                    <img src="./images/user.jpg" alt="">
                    <span>
                        <i class="uil uil-comment-dots"></i>
                    </span>
                </div>
                <div>
                    <h2>Wasim Ansari</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">UI/UX Designer</b>
                            <b>Android Developer</b>
                            <b>Web Developer</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone: </strong>
                        <a href="tel:+917044133855" style="color:#848db3;"> +91 7044133855</a>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email: </strong>
                        <a href="mailto:imailwsm@gmail.com" style="color:#848db3;">imailwsm@gmail.com</a>
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100006695383947" target="_blank">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Being_wasim" target="_blank">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/heckerlex" target="_blank">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/codewasim" target="_blank">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/_being_wasim_" target="_blank">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="about">
            <h1 class="section__heading">About Me !</h1>
            <div class="content">
                <div class="left">
                    <h2>I'm Wasim Ansari</h2>
                    <p>An enthusiastic programmer, who loves developing Android Application, Websites, Web Applications and coding. Interested in Artificial Intellegence and Machine learning with a positive gesture towards Application Development.😃</p>
                    <button>Download CV</button>

                </div>
                <div class="right">
                    <p>
                        <span>Name</span>
                        <span>Wasim Ansari</span>
                    </p>
                    <p>
                        <span>Date of Birth</span>
                        <span>9th January, 2000</span>
                    </p>
                    <p>
                        <span>Spoken languages</span>
                        <span>Hindi, English & Urdu</span>
                    </p>
                    <p>
                        <span>Nationality</span>
                        <span>Indian</span>
                    </p>
                    <p>
                        <span>Interests</span>
                        <span>Music, Reading, Coding and Designing</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="skills">
            <h1 class="section__heading">Educational Qualification</h1>
            <div class="content">
                <div class="left">
                    <div class="inner__left">
                        <div class="heading">
                            <i class="uil uil-graduation-cap"></i>
                            <h5>Education</h5>
                        </div>
                        <div class="timeline__wrapper">
                            <div class="item">
                                <p>2004 - 2016</p>
                                <p class="center">Secondary School</p>
                                <p>Secondary Education from ICSE Board with 82.5%</p>
                            </div>
                            <div class="item">
                                <p>2016 - 2018</p>
                                <p class="center">Higher Secondary School</p>
                                <p>Higher Secondary Education in from WBCHSE Board with 63%</p>
                            </div>
                            <div class="item">
                                <p>2018 - 2022 (Persuing)</p>
                                <p class="center">Bachelor of Engineering</p>
                                <p>B.E. in Computer Science and Engineering from Visvesvaraya Technological University with 7.25 SGPA </p>
                            </div>
                        </div>
                    </div>
                    <div class="inner__right">
                        <div class="heading">
                            <i class="uil uil-suitcase-alt"></i>
                            <h5>Experience</h5>
                        </div>
                        <div class="timeline__wrapper">
                            <div class="item">

                                <p class="center"><u>Intern at Novaitech</u></p>
                                <p>✔ Python</p>
                                <p>✔ Django REST Framework</p>
                                <p></p>

                            </div>
                            <div class="item">
                                <p>Learning</p>
                                <p class="center"><u>Mobile Application Development</u></p>
                                <p>✔ Android Studio</p>
                                <p>✔ Flutter</p>
                                <p>✔ React JS</p>
                            </div>
                            <div class="item">
                                <p>Learning</p>
                                <p class="center"><u>Web Development</u></p>
                                <p>✔ HTML</p>
                                <p>✔ CSS</p>
                                <p>✔ Javascript</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="skills__wrapper">
                        <div class="skill-box">
                            <h4>Html, Css and JS</h4>
                            <div class="progress__wrap">
                                <span data-percent="48" class="progress__bar">
                                    <span class="tooltip">48%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>C</h4>
                            <div class="progress__wrap">
                                <span data-percent="80" class="progress__bar">
                                    <span class="tooltip">80%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Python</h4>
                            <div class="progress__wrap">
                                <span data-percent="53" class="progress__bar">
                                    <span class="tooltip">53%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>java</h4>
                            <div class="progress__wrap">
                                <span data-percent="78" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--This is the project section here-->
        <section class="project_section">
            <h1 class="section__heading">Projects</h1>
            <div>
                <h4>○ Object detection using openCV</h4>
                <p>Descreption of project</p>
            </div>
            <div>
                <h4>○ Basic Calculator Application</h4>
                <p>Descreption of project</p>
            </div>
            <div>
                <h4>○ Social media Application Mechat (ongoing)</h4>
                <p>Descreption of project</p>
            </div>

        </section>


        <section class="work">
            <h1 class="section__heading">My Works & Review</h1>

            <div class="wrapper">
                <div class="slider__wrapper">
                    <div class="icon__wrap"><i class="uil uil-feedback"></i></div>

                    <div class="slider">
                        <div class="slide">
                            <p>Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                            <div><img src="./images/1.jpg" alt=""></div>
                            <h2>- Michael C. Rios</h2>
                            <h6>CEO Facebook</h6>
                        </div>

                        <div class="slide">
                            <p>Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                            <div><img src="./images/1.jpg" alt=""></div>
                            <h2>- Michael C. Rios</h2>
                            <h6>CEO Facebook</h6>
                        </div>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="tabs">
                        <ul>
                            <li><a class="active" href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".design">UI/UX Design</a></li>
                            <li><a href="#" data-filter=".frontend">Frontend</a></li>
                            <li><a href="#" data-filter=".backend">Backend</a></li>
                        </ul>
                    </div>
                    <div class="portfolio__wrapper">
                        <div class="item design">
                            <a class="magnify" href="./images/1.jpg" title="something">
                                <img src="./images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item frontend">
                            <a class="magnify" href="./images/2.jpg" title="something">
                                <img src="./images/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item design">
                            <a class="magnify" href="./images/4.jpg" title="something">
                                <img src="./images/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="item design">
                            <a class="magnify" href="./images/5.jpg" title="something">
                                <img src="./images/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item frontend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact">
            <h1 class="section__heading">Contact Me</h1>
            <div class="wrapper">
                <div class="left">
                    <div>
                        <div><i class="uil uil-phone-volume"></i></div>
                        <div>
                            <h4>Free Call To Me:</h4>
                            <span>(+1) 234-567-8910</span>
                        </div>
                    </div>

                    <div>
                        <div><i class="uil uil-envelope"></i></div>
                        <div>
                            <h4>Mail Me:</h4>
                            <span>imailwsm@gmail.com</span>
                        </div>
                    </div>

                    <div>
                        <div><i class="uil uil-map-marker"></i></div>
                        <div>
                            <h4>Find Me:</h4>
                            <span>84, New Chord Road, Kolkata</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <form action="">
                        <div class="form__group">
                            <div>
                                <label for="">Name</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                        </div>

                        <div class="form__group textarea__wrapper">
                            <div>
                                <label for="">Message</label>
                                <textarea name="" id="" cols="30" rows="4"></textarea>
                            </div>
                        </div>
                        <button type="submit">Submit Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <span>© 2021. All rights reserved</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/ripples.js"></script>
    <script src="./plugins/isotope.js"></script>
    <script src="./plugins/magnify.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>
// some comment